// css 初始
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}

/*声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

@font-face {
  font-family: futura;
  src: url(../font/futura-light.ttf);
}

@font-face {
  font-family: futuraBook;
  src: url(../font/Futura-Book.ttf);
}

//<body> in historyData.html
body {
  background: url(../images/backgroundV3.jpg) no-repeat top center;
  line-height: 1.15;
  //<header> in historyData.html
  header {
    min-width: 1039px;
    max-width: 1920px;
    width: 100%;
    position: absolute; //他是父类，因此无论选择是absolute还是relative，都以左上角为起点。
    height: 131px;
    background-color: white;
    background-size: 100% 100%;
    //<img class = "tech-box"> in historyData.html, put the image inside a 80px*80px frame
    .tech-box {
      position: absolute;
      left: 80px;
      top: 20px;
      width: 80px;
      height: 80px;
    }
    //<p class = heading 1> in historyData.html
    .heading1 {
      font-family: "futuraBook";
      position: absolute; //这个position的设置先看heading1的父类，这里有父类header，所以这个heading1的起点就是header的起点
      left: 175px;
      top: 23px;
      font-size: 32px;
      color: black;
      //font-weight: 100;
      width: 712px;
      height: 43px;
    }
    //<p class = heading 2> in historyData.html
    .heading2 {
      font-family: "futura";
      position: absolute;
      left: 175px;
      top: 68px;
      font-size: 16px;
      color: black;
      width: 300px;
      height: 28px;
      //line-height: 1rem;
      font-weight: 100;
    }
    //<div class = "time"> in historyData.html
    .time {
      position: absolute;
      right: 12px; //这个设置就可以直接让<div class="time">以最右边作为起点，并且在距离最右边12px的位置放置这个time
      top: 0px;
      line-height: 0.5rem; //这里表示这个<div class="time">的上下间距都是0.5rem
      //color: rgba(255, 255, 255, 0.7);
      color: black;
      font-size: 0.25rem;
    }
    .timeFromContainer {
      position: absolute;
      top: 24px;
      right: 12px;
      font-size: 12px;
    }
    .timeToContainer {
      position: absolute;
      top: 48px;
      right: 12px;
      font-size: 12px;
    }
    .timeButton {
      position: absolute;
      top: 80px;
      right: 12px;
      font-size: 12px;
    }
    .exportButton {
      position: absolute;
      top: 80px;
      right: 150px;
      font-size: 12px;
    }
    //<div class = "navBar"> in historyData.html
    .navBar {
      position: absolute; //navBar 位置参考点 is the same as .header，也就是左上角
      top: 100px; //通过top的设置，navBar自身的起始点变成：top:100px（相对navBar位置参考点而言）
      height: 40px;
      width: 100%; //the width of navBar is the same as .header
      background-color: rgba(239, 239, 239, 1);

      //navBarHome
      navBarHome {
        font-family: Helvetica; //字体
        text-align: left; //字对齐方式
        float: left;
        position: absolute; //字位置参考点继承了navBar自身的起始点。（也就是以top：100px作为字所在框的位置参考点）
        left: 86px; //字相对字的位置参考点的相对位置。
        padding: 8px 20px; //字的padding程度, 只写一个说明：8 px是字所在框上下和字距离8px；要是写两个 8 40: 40px是字所在框左右和字距离40px
        font-size: 20px; //字大小
        color: black; //字颜色
        font-weight: normal; //字加粗程度
        text-decoration: none;
      }
      //navBarUs
      navBarUs {
        font-family: Helvetica;
        text-align: left;
        float: left;
        position: absolute;
        left: 206px;
        padding: 8px 20px;
        font-size: 20px;
        color: black;
        font-weight: normal;
        text-decoration: none;
      }
      //navBarAir
      navBarAir {
        font-family: Helvetica;
        text-align: left;
        float: left;
        position: absolute;
        left: 316px;
        padding: 8px 40px;
        font-size: 20px;
        color: black;
        font-weight: normal;
        text-decoration: none;
      }

      //Logic of creating a dropdown menu:
      //.dropdown -> .dropbtn -> .dropdown-content -> differnet information u wanna add
      //<div class="dropdown"> in historyData.html
      .dropdown {
        font-family: Helvetica;
        position: relative; //以.navBar的自身起始点（top = 100 px， left = 0 px）作为.dropdown的起点
        display: inline-block; //只用block会占据整行宽度，只用inline不能设置padding的上下长度，所以必须要inline-block
        left: 600px;
        top: 0px;
        padding: 8px 20px;
        font-size: 20px;
        font-weight: normal;
        text-decoration: none;
      }
      //navBarHistory
      #navBarHistory {
        font-family: Helvetica;
        text-align: center;
        background-color: rgb(239, 239, 239, 1);
        color: black;
        font-weight: normal;
        cursor: pointer;
      }
      //<div class="dropdown-content"> in historyData.html
      .dropdown-content {
        display: none;
        position: absolute; //这个的位置参考点就是.dropdown的起始点
        top: 40px; //调整下拉菜单相对于.dropdown的位置
        left: 0px;
        background-color: rgb(239, 239, 239);
        min-width: 200px;
        box-shadow: 0px 12px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        // padding: 12px 16px;
        font-family: inherit; /* Important for vertical align on mobile phones */
      }

      //<span class="node"> in historyData.html，设置span class 的内容的颜色，每一个span class占据的大小
      .node {
        float: none;
        padding: 12px 16px; //上下padding 12px，左右padding 16 px
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: block;
        text-align: left;
      }
      // add hover animation from .dropdown to different classes or id for different .less
      .dropdown:hover {
        background-color: rgb(229, 229, 229, 1);
      }
      .dropdown:hover #navBarHistory {
        background-color: rgb(229, 229, 229, 1);
      }
      .dropdown:hover .dropdown-content {
        display: block;
        cursor: pointer;
      }
      .node:hover {
        background-color: rgb(207, 207, 201);
      }
    }
  }

  // <div class = "mainbox"> in historyData.html
  // need to set position as relative, otherwise flex cannot work well.
  .mainbox {
    display: flex;
    position: relative;
    top: 150px;
    padding: 0.125rem 0.125rem;
    //<div class = "column1"> in historyData.html
    .column1 {
      flex: 3;
      //<div class="panel"> in historyData.html, this is a frame filled with line.png
      .panel {
        position: relative;
        height: 3.875rem;
        overflow-y: hidden !important; // important overides all other classes
        overflow-x: hidden !important;
        border: 1px solid rgba(25, 186, 139, 0.17);
        margin-bottom: 0.1875rem;
        background: url(../images/line.png) rgba(255, 255, 255, 0.03);
        //<div class="panel-footer"> in historyData.html
        //draw footers at top-left and bottom-right corners of the panel
        .panel-footer {
          &:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid rgb(255, 255, 255);
            border-top: 2px solid #fff;
            content: "";
          }
          &:after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            content: "";
          }
        }
        .chart {
          height: 3.75rem;
        }
      }
    }

    .column2 {
      flex: 3;
      //<div class="panel"> in historyData.html, this is a frame filled with line.png
      .panel {
        position: relative;
        height: 3.875rem;
        overflow-y: hidden !important; // important overides all other classes
        overflow-x: hidden !important;
        border: 1px solid rgba(25, 186, 139, 0.17);
        margin-bottom: 0.1875rem;
        background: url(../images/line.png) rgba(255, 255, 255, 0.03);
        //<div class="panel-footer"> in historyData.html
        //draw footers at top-left and bottom-right corners of the panel
        .panel-footer {
          &:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid rgb(255, 255, 255);
            border-top: 2px solid #fff;
            content: "";
          }
          &:after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            content: "";
          }
        }
        .chart {
          height: 3.75rem;
        }
      }
    }

    /*  .chart {
      height: 3.75rem;
    }*/
  }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
  .parameter {
    font-size: 0.05rem;
  }
  .h2 {
    font-size: 0.1rem;
  }
  .no2 {
    font-size: 0.1rem;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
