// css 初始
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}

/*声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

@font-face {
  font-family: futura;
  src: url(../font/futura-light.ttf);
}

@font-face {
  font-family: futuraBook;
  src: url(../font/Futura-Book.ttf);
}

//<body> in datavis.html
body {
  //background: url(../images/backgroundV3.jpg) no-repeat top center;
  line-height: 1.15;
  
  
}

//<header> in datavis.html
header 
{
  min-width: 1039px;
  max-width: 1920px;
  width: 100%;
  position: absolute; //他是父类，因此无论选择是absolute还是relative，都以左上角为起点。
  height: 131px;
  //background: url(../images/headerV1.jpg) no-repeat;
  background-color: white;
  background-size: 100% 100%;
  //<img class = "tech-box"> in datavis.html
  .tech-box {
    position: absolute;
    left: 80px;
    top: 20px;
    width: 80px;
    height: 80px;
  }
  //<p class = heading 1> in datavis.html
  .heading1 {
    font-family: "futuraBook";
    position: absolute; //这个position的设置先看heading1的父类，这里有父类header，所以这个heading1的起点就是header的起点
    left: 175px;
    top: 23px;
    font-size: 32px;
    color: black;
    //font-weight: 100;
    width: 712px;
    height: 43px;
  }
  //<p class = heading 2> in datavis.html
  .heading2 {
    font-family: "futura";
    position: absolute;
    left: 175px;
    top: 68px;
    font-size: 16px;
    color: black;
    width: 300px;
    height: 28px;
    //line-height: 1rem;
    font-weight: 100;
  }
  //<div class = "time"> in datavis.html
  .time {
    position: absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    //color: rgba(255, 255, 255, 0.7);
    color: black;
    font-size: 0.25rem;
  }
  

  //<div class = "navBar"> in datavis.html, historyData.html
  .navBar 
  {
    position: absolute; // navBar 位置参考点 is the same as .header，也就是左上角
    top: 100px;         //通过top的设置，navBar自身的起始点变成：top:100px（相对navBar位置参考点而言）
    height: 240px;       
    width: 100%;        //the width of navBar is the same as .header
    background-color: rgba(239, 239, 239, 1);

    navBarHome {
      font-family: Helvetica; //字体
      text-align: left;       //字对齐方式
      float: left;
      position: absolute;     //字位置参考点继承了navBar自身的起始点。（也就是以top：100px作为字所在框的位置参考点）
      left: 86px;             //字相对字的位置参考点的相对位置。
      padding: 8px 20px;      //字的padding程度, 只写一个说明：8 px是字所在框上下和字距离8px；要是写两个 8 40: 40px是字所在框左右和字距离40px
      font-size: 20px;        //字大小
      color: black;         //字颜色
      font-weight: normal;    //字加粗程度
      text-decoration: none;     
    }
    navBarUs {
      font-family: Helvetica;
      text-align: left;
      float: left;
      position: absolute;
      left:206px;
      padding: 8px 20px;
      font-size: 20px;     
      color: black;
      font-weight: normal;
      text-decoration: none;     
    }
    navBarAir {
      font-family: Helvetica;
      text-align: left;
      float: left;
      position: absolute;
      left:316px;
      padding: 8px 40px;
      font-size: 20px;
      color: black;
      font-weight: normal;
      text-decoration: none;   
    }
    // navBarHistory {
    //   font-family: Helvetica;
    //   text-align: left;
    //   float: left;
    //   position: absolute;
    //   left:556px;
    //   font-size: 20px;
    //   padding: 8px 40px;
    //   color: black;
    //   font-weight: normal;
    //   text-decoration: none;
    //   cursor:pointer;
      
    // }
    
    // navBarHistory:hover {
    //   text-decoration: underline;
    //   text-decoration-color: black;
    // }
    //<div class = "dropdown"> in historyData.html
    //.dropdown类是css文件针对下拉菜单设置的类，如果想使用下拉菜单就一定要使用dropdown。
    //使用顺序是：.dropdown -> .dropbtn -> .dropdown-content
    
     
  }
  

    //<class = "timeFromContainer">  in historyData.html
  .timeFromContainer {
    position: absolute;
    font-family: Helvetica;
    font-size: 10px;
    top: 45px;
    height: 10px;
    width: 18%;
    right: 1px;
  }
    //<class = "timeToContainer">  in historyData.html
  .timeToContainer {
    position: absolute;
    font-family: Helvetica;
    font-size: 10px;
    top: 70px;
    height: 10px;
    width: 18%;
    right: 1px;
    padding-left: 12px;
  }
} 

// <div class = "mainbox"> in datavis.html; historyData.html
.mainbox 
{
  display: flex;
  min-width: 1039px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  //<div class = "column1"> in datavis.html; historyData.html
  .column1 {
    flex: 3;
    //<div class="panel"> in datavis.html; historyData.html
    .panel {
      position: relative;
      height: 3.875rem;
      overflow-y: hidden !important; // important overides all other classes
      overflow-x: hidden !important;
      border: 1px solid rgba(25, 186, 139, 0.17);
      margin-bottom: 0.1875rem;
      background: url(../images/line.png) rgba(255, 255, 255, 0.03);
      //<div class="panel-footer"> in datavis.html
      //draw footers at two diagnoal corners of the panel
      .panel-footer 
      {
        &:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid rgb(255, 255, 255);
            border-top: 2px solid #fff;
            content: "";
                }
        &:after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            content: "";
                }
      }
      .chart{
        height: 3.75rem;
    }
    }
  }

  //<div class = "column2"> in datavis.html; historyData.html
  .column2 
  {
    flex: 5; //This directly defines width of each class in column 2. So only height needs to be set.
    margin: 0 0.125rem 0.1875rem; // top:0 rem, left and right all:0.125rem, bottom: 0.1875rem
    overflow: hidden;
    // Dashboard Title 
    // Title Frame for drawing a frame 
    .titleFrame {
        background: rgba(101, 132, 226, 0.1);
        padding: 0.1875rem;
      // Title item for drawing a border that is included into the frame
      .titleItem {
          position: relative;
          border: 1px solid rgba(25, 186, 139, 0.17);
          //This is used to draw 边框线，top有一条，left有一条，宽度都是2px
          //&表示引用当前的父选择器，这里就是指引用了titleitem，titleitem.before表示titleitem左侧
          &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #ffffff;
            border-left: 2px solid #ffffff;
                    }
          &:after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-right: 2px solid #ffffff;
            border-bottom: 2px solid #ffffff;
                  }
          //<ul> dashboardTitle in column 2
          ul {
            display: flex;
            li {
                position: relative;
                flex: 1;
                line-height: 1rem; //行距
                font-size: 0.875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";
                }
              }
          }
        }  
        
        //For 3D map and selection bar in column 2 top.
        //container includes the 3D map
        .container 
        {
              display: inline-flex;
              background-color: #1e1048;
              z-index: 0;
              width: 100%;
              position: auto;
              height: 6.7rem;
          //tableInterface includes the selection bar
          .tableInterface 
             {
                background-color: #1e1048;
                position: relative;
                top: 0px;
                right: 0px;
                width: 10%;
                height: 3rem;
                z-index: 2;
                display: inline;
            .btn {
                  z-index: 3;
                  background-color: #1e1048;
                  color: white;
                  width: 100%;
                  position: relative;
                  height: 20%;
                  max-height: 40px;
                  cursor: pointer;
                  }
              }
        }
      
      //<div class="panel"> in datavis.html for table
      .panel {
          position: relative;
          height: 3.875rem;
          //height: 12rem;
          overflow-y: hidden !important; // important overides all other classes
          overflow-x: hidden !important;
          border: 1px solid rgba(25, 186, 139, 0.17);
          margin-bottom: 0.1875rem;
          background: url(../images/line.png) rgba(255, 255, 255, 0.03);
      
      // draw footer at two top corners of the panel  
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #fff;
          border-top: 2px solid #fff;
          content: "";
                  }
        &:after {
          position: absolute;
          top: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #fff;
          border-top: 2px solid #ffffff;
          content: "";
                  }
          // draw footer at two bottom corners of the panel
          .panel-footer 
          {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &:before {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid rgb(94, 206, 19);
                border-bottom: 2px solid #fff;
                content: "";
                    }
            &:after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #fff;
                border-bottom: 2px solid #fff;
                content: "";
                    }
          }
        .button 
        {
          display: flex;
          width: 100%;
          height: 0.75rem;
          overflow-y: hidden !important;
          overflow-x: hidden !important;
          background-color: rgba(33, 23, 75, 0.75);
          .h2 {
            color: #fff;
            width: 15%;
            position: relative;
            height: 80%;
            max-height: 40px;
            font-size: 0.3rem;
            text-align: center;
            padding: 0.15rem 0.2rem;
            cursor: pointer;
          }
          .h2:hover {
            text-decoration: underline;
            text-decoration-color: white;
            color: white;
            cursor: pointer;
          }
          .no2 {
            color: #fff;
            width: 15%;
            position: relative;
            height: 80%;
            max-height: 40px;
            font-size: 0.3rem;
            text-align: center;
            padding: 0.15rem 0.2rem;
            cursor: pointer;
          }
          .no2:hover {
            //hover defines the incidents when cursor is on top of the hovered class
            text-decoration: underline;
            text-decoration-color: white;
            color: white;
            cursor: pointer;
          }
          .parameter {
            color: #fff;
            width: 20%;
            position: relative;
            height: 100%;
            max-height: 40px;
            font-size: 0.25rem;
            text-align: center;
            padding: 0.2rem 0.1rem;
            cursor: pointer;
          }
          .parameter:hover {
            text-decoration: underline;
            text-decoration-color: white;
            color: white;
            cursor: pointer;
          }     
        }  

        // <table> in datavis.html 
        table {
            table-layout: auto;
            overflow-y: hidden !important;
            overflow-x: hidden !important;
            // width: 90%;
            //margin-left: auto;
            // margin-right: auto;
            // border: 10px white;
            width: 90%;
            margin-left: 40px;
            margin-right: 20px;
            border: 10px white;
            border-collapse: collapse;
            border-spacing: 0px;
                //<td> in datavis.html
                td{
                    overflow-y: hidden !important;
                    overflow-x: hidden !important;
                    font-size: 0.3rem;
                    height: 0.55rem;
                    max-height: 1rem;
                    overflow: scroll;
                    white-space: nowrap;
                    color: white;
                    -moz-text-overflow: ellipsis;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                  }
              }
        }    
  }

  //<div class = "column3"> in datavis.html
  .column3 
  {
    flex: 3;
    //<div class="panel"> in datavis.html; historyData.html
    .panel {
      position: relative;
      height: 3.875rem;
      overflow-y: hidden !important; // important overides all other classes
      overflow-x: hidden !important;
      border: 1px solid rgba(25, 186, 139, 0.17);
      margin-bottom: 0.1875rem;
      background: url(../images/line.png) rgba(255, 255, 255, 0.03);
      .panel-footer 
      {
        &:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid rgb(255, 255, 255);
            border-top: 2px solid #fff;
            content: "";
                }
        &:after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            content: "";
                }
      }    
    }
  } 
  .chart{
      height: 3.75rem;
  }
}




/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
  .parameter {
    font-size: 0.05rem;
  }
  .h2 {
    font-size: 0.1rem;
  }
  .no2 {
    font-size: 0.1rem;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}





// .dropdown {
//   font-family: Helvetica;
//   //float: left;
//   overflow: hidden;
//   position:relative;
//   display: inline-block;
//   left:600px;
//   padding: 8px 20px;
//   // padding-top: 8px;
//   // padding-left: 40px;
//   font-size: 20px;
//   font-weight: normal;
//   text-decoration: none;
// }

// //<div class = "dropbtn" , id="navBarHistory"> in historyData.html
// #navBarHistory{
//   font-family: Helvetica;
//   background-color: rgba(239, 239, 239, 1);
//   cursor: pointer;
//   text-align: center;
//   color: black;
//   text-decoration: none;
//   top: 8px;
//   font-weight: normal;
//   overflow: hidden;
// }

// //<div class = "dropdown-content"> in historyData.html
// .dropdown-content {
//   display: none;
//   position: absolute;
//   //background-color: rgba(239, 239, 239, 1);
//   background-color: rgb(179, 46, 46);
//   min-width: 200px;
//   box-shadow: 0px 12px 16px 0px rgba(0, 0, 0, 0.2);
//   // padding: 12px 16px;
//   font-family: inherit; /* Important for vertical align on mobile phones */
//   //<div class = "dropdown-content"> -> <node> in historyData.html
  
// }
// .node {
//   float: none;
//   padding: 12px 16px;//上下padding 12px，左右padding 16 px
//   color: black;
//   text-decoration: none;
//   display: block;
//   text-align: left;
//         }

// //<div class = "dropdown-content"> hover action in historyData.html
// .dropdown:hover #navBarHistory {
//   //display: block;
//   //cursor: pointer;
//   background-color: #1e1048;
// }

// //<div class = "dropdown-content"> hover action in historyData.html
// .dropdown:hover .dropdown-content {
//   display: block;
//   cursor: pointer;
// }

// //<div class = "dropdown-content"> -> <node> hover action in historyData.html
// .node:hover {
//   text-decoration: underline;
//   text-decoration-color: black;
// }