* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  li 
  {
    list-style: none;
  }
  
  /*声明字体*/
  @font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
  
  @font-face {
    font-family: futura;
    src: url(../font/futura-light.ttf);
  }
  
  @font-face {
    font-family: futuraBook;
    src: url(../font/Futura-Book.ttf);
  }

body
{
    // <table> in testTable.html 
    table {
        width: 50%;               //margin-right+margin-left+width = 100%
        margin-right: 25%;
        margin-left: 25%;
        border-collapse: collapse;//在这里放置表示这个table的所有单元格的重合边会合并成一个边
        thead
        {
          display: table;
          width: 100%;
          table-layout: fixed; 
          text-align: center;
          font-size: 0.625rem;
        }
        tbody
        {
          display: block;         //tbody必须要设置成一个block（一个固定方块，height是100px），如果设置成table，显示在html上将会以table形式（整个表格全部显示）
		      height: 50px;          //这是tbody的高度
		      overflow-y: scroll;
		      overflow-x: hidden;
          //<tr> in testTable.html
          tr{
            display: table;     //tbody里面的每一行，都是以table的形式显示，确保这一行可以全部显示出来
            width: 100%;
            table-layout: fixed;
            border-bottom:1px solid red; //表示每一个单元格的border的底部会显示，线款是solid
            font-size: 0.5rem;
            height: 1rem;
            max-height: 1rem;
            color: rgb(20, 49, 104);        //字的颜色
            text-align: center;
            // -moz-text-overflow: ellipsis;
            // -ms-text-overflow: ellipsis;
            // -o-text-overflow: ellipsis;
            // text-overflow: ellipsis;
            } 
          }
        }
  }